<html>
<head>
    <title>Abanob hanna</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ::selection {
            background-color: #000;
            color: pink;
        }
        #header {
            height: 100vh;
            background-image: url(background.png);
            background-position: center;
            background-size: cover;
        }
        .container {
            margin-right: 100px;
            margin-left: 100px;
        }
        .logo {
            margin-top: 30px;
            width: 100px;
        }
        .header-text {
            max-width: 350px;
            margin-top: 140px;
        }
        h1 {
            font-size: 34px;
        }
        .btn {
            padding: 18px 40px;
            background: transparent;
            outline: none;
            border: 2px solid rgb(254,129,217);
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
            margin-bottom: 60px;
        }
        .btn:hover {
            background: #ffabaf;
        }
        p {
            font-size: 15px;
            line-height: 18px;
            color: gray;
        }
        .square {
            height: 12px;
            width: 12px;
            background-color: rgb(254,129,217);
            display: inline-block;
            margin: 15px 0;
        }

        .line-1 {
            width: 15px;
            height: 15px;
            display: inline-block;
            background-color: rgb(254,129,217);
        }
        .line-2 {
            width: 70px;
            height: 1px;
            display: inline-block;
            background-color: rgb(254,129,217);
        }
        .line-3 {
            width: 110px;
            height: 1px;
            display: inline-block;
            background-color: rgb(254,129,217);
        }
        #sidenav {
            width: 250px;
            height: 100vh;
            background-color: rgb(254,129,217);
            position: fixed;
            top: 0;
            right: -250px;
            z-index: 2;
            transition: 2s;
        }
        nav ul li {
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            border-bottom: 4px solid #fff;
        }
        #menuBtn {
            width: 50px;
            position: fixed;
            right: 65px;
            top: 35px;
            z-index: 2;
            cursor: pointer;
        }
        #about-us , #offer {
            padding: 100px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-left {
            flex-basis: 50%;
        }
        .about-left img {
            width: 100%;
        }
        .about-right {
            flex-basis: 50%;
            text-align: right;
        }
        .about-text {
            max-width: 500px;
            margin-right: 100px;
            display: inline-block;
        }
        .about-text h2 {
            font-style: italic;
        }
        .about-text h3 {
            color: gray;
        }
        #Features {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .Feature-row {
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .Feature-col {
            flex-basis: 25%;
            text-align: center;
        }
        .Feature-col img {
            width: 100px;
        }
        .Feature-col h4 {
            margin-bottom: 15px;
            font-size: 20px;
        }
        .Feature-btn {
            margin: 80px auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Feature-btn .line {
            text-align: right;
            display: inline-block;
            margin-right: 25px;
        }
        #courses {
            padding: 100px 0;
        }
        .co {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .course-right {
            flex-basis: 50%;
        }
        .course-right img {
            width: 100%;
        }
        .course-left {
            flex-basis: 50%;
        }
        .course-text {
            max-width: 350px;
        }
        .contactus {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .Contact-left , .Contact-right {
            flex-basis: 50%;
        }
        .Contact-right img {
            width: 100%;
        }
        form {
            max-width: 350px;
            margin: 30px 0;
        }
        form input {
            width: 100%;
            padding: 12px 10px;
            margin-bottom: 7px;
            outline: none;
            box-shadow: none;
            box-sizing: border-box;
            border: 2px solid pink;
        }
        .btn-sign {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .btn-sign button {
            flex-basis: 48%;
            padding: 18px 0;
        }
        hr {
            width: 100%;
            margin: 40px 0;
        }
        .footer-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-left {
            flex-basis: 50%;
            margin-top: 60px;
        }
        .footer-right {
            flex-basis: 35%;
        }
        .footer-links {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .links-title {
            color: pink;
        }
        .links-title small {
            color: gray;
        }
        .footer-info {
            display: flex;
            align-content: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-logo img {
            width: 80px;
        }
        .footer-logo button {
            padding: 12px 28px;
            margin-top: 20px;
        }
        .copy-write , .footer-logo {
            flex-basis: 40%;
        }
        .social-icons {
            width: 50px;
            position: fixed;
            top: 45%;
            left: 0;
            transform: translateY(-50%);
            z-index: 1;
        }
        .social-icons img {
            display: block;
            width: 25px;
            margin: 0 auto 20px;
            cursor: pointer;
            transition: 2s;
        }
        .social-icons img:hover {
            transform: rotate(360deg);
        }
@media only screen and (max-width: 770px) {
            #header {
                background-image: none;
            }
            .container {
                margin-left: 50px;
                margin-right: 50px;
            }
            .logo {
                margin-top: 25px;
                width: 70px;
            }
            .header-text {
                margin-top: 100px;
            }
            h1 {
                font-size: 20px;
            }
            .btn {
                padding: 10px 16px;
            }
            #menuBtn {
                width: 40px;
                right: 40px;
            }
            .about-left {
                flex-basis: 100%;
            }
            .about-right {
                flex-basis: 100%;
            }
            .Feature-col {
                flex-basis: 100%;
            }
            .course-left {
                flex-basis: 100%;
            }
            .course-right {
                flex-basis: 100%;
                margin-top: 60px;
            }
            .contactus {
                flex-basis: 100%;
            }
            .Contact-right {
                flex-basis: 100%;
            }
            .footer-right {
                flex-basis: 100%;
            }
            .footer-left {
                flex-basis: 100%;
            }
        </style>
    </head>
    <body>
        <section id="header">
            <div class="container">
                <img src="logo.png" class="logo">
                <div class="header-text">
                    <h1>Learn programming with our site </h1>
                    <span class="square"></span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, unde ea explicabo possimus,
                        inventore fuga distinctio rem! Facilis sunt quisquam perspiciatis corporis adipisci labore,
                        cum voluptates! Blanditiis, earum amet eaque?
                    </p>
                    <button class="btn">Read More</button>
                    <div class="line">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
        </section>
        <nav id="sidenav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Courser</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <img src="menu.png" id="menuBtn">

        <!--About us-->
        <section id="about-us">
            <div class="about-left">
                <img src="about.png">
            </div>
            <div class="about-right">
                <div class="about-text">
                    <h1>About-us</h1>
                    <span class="square"></span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum suscipit,
                        nemo quam id itaque magnam, impedit! Blanditiis ipsa enim aut, animi,
                        quo amet cum omnis provident vel facere, dignissimos fuga.
                    </p>
                    <br>
                    <div class="line">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </div>
                    <br>
                    <h2>
                        "We are best team to explain courses"
                        , Progrmming and Designe
                    </h2>
                    <h3>Abanob hanna</h3>
                </div>
            </div>
        </section>
        <!--features-->
        <section id="Features">
            <div class="Feature-row">
                <div class="Feature-col">
                    <img src="pic-1.png">
                    <h4>Lrearn online</h4>
                    <p>
                        we will explain the courses online
                    </p>
                </div>
                <div class="Feature-col">
                    <img src="pic-2.png">
                    <h4>Lrearn online</h4>
                    <p>
                        we will explain the courses online
                    </p>
                </div>
                <div class="Feature-col">
                    <img src="pic-3.png">
                    <h4>Lrearn online</h4>
                    <p>
                        we will explain the courses online
                    </p>
                </div>
            </div>
            <div class="Feature-btn">
                <button class="btn">Get Start Free</button>
            </div>
        </section>
        <!--courses-->
        <section id="courses">
            <div class="container co">
                <div class="course-left">
                    <div class="course-text">
                        <h1>Browse Our Top <br>courses</h1>
                        <span class="square"></span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos neque incidunt animi adipisci
                            quia veniam harum sed. Dolores maxime officia illo, aperiam pariatur,
                            quibusdam tempore delectus necessitatibus vel deleniti cumque!
                        </p>
                        <button class="btn">Veiw all courses</button>
                    </div>
                </div>
                <div class="course-right">
                    <img src="course.png">
                </div>
            </div>
        </section>
        <!--offer-->
        <section id="Offer">
            <div class="about-left">
                <img src="Offer.png">
            </div>
            <div class="about-right">
                <div class="about-text">
                    <h1>Limitless Learn</h1>
                    <span class="square"></span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum suscipit,
                        nemo quam id itaque magnam, impedit! Blanditiis ipsa enim aut, animi,
                        quo amet cum omnis provident vel facere, dignissimos fuga.
                    </p>
                    <br>
                    <button class="btn">Start Now</button><br><br>
                    <div class="line">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </div>
                    <br>
                    <h2>
                        "We are best team to explain courses"
                        , Progrmming and Designe
                    </h2>
                    <h3>Abanob hanna</h3>
                </div>
            </div>
        </section>
        <!--contact us-->
        <section id="Contact">
            <div class="container contactus">
                <div class="Contact-left">
                    <h1>Sing up to Lrearn <br> on our site</h1>
                    <form>
                        <input type="text" placeholder="username">
                        <input type="email" placeholder="your Email">
                        <input type="password" placeholder="your password">
                        <div class="btn-sign">
                            <button class="btn">Sign up</button>
                            <button class="btn">Loge in</button>
                        </div>
                    </form>
                </div>
                <din class="Contact-right">
                    <img src="Contact.png">
                </din>
            </div>
        </section>
        <!--footer-->
        <section id="footer">
            <div class="container footer-row">
                <hr>
                <div class="footer-left">
                    <div class="footer-links">
                        <div class="links-title">
                            <h4>Product</h4>
                            <small>Our Plan</small><br>
                            <small>Free Trail</small>
                        </div>

                        <div class="links-title">
                            <h4>Product</h4>
                            <small>Our Plan</small><br>
                            <small>Free Trail</small>
                        </div>

                        <div class="links-title">
                            <h4>Product</h4>
                            <small>Our Plan</small><br>
                            <small>Free Trail</small>
                        </div>

                        <div class="links-title">
                            <h4>Product</h4>
                            <small>Our Plan</small><br>
                            <small>Free Trail</small>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-info">
                        <div class="copy-write">
                            <small>Email: abanobhanna@gmail.com</small><br>
                            <small>tel: 01200000000</small><br>
                            <small>copy write 2023 abanob</small>
                        </div>
                        <div class="footer-logo">
                            <img src="logo.png">
                            <button class="btn">Arabic</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="social-icons">
            <img src="facebook.png" title="facebook">
            <img src="instagram.png" title="instagram">
            <img src="linkedin.png" title="linkedin">
            <img src="twitter.png" title="twitter">
        </div>

        <script>
            var mb = document.getElementById('menuBtn');
            var sv = document.getElementById('sidenav');
            sv.style.right = "-250px";
            mb.onclick = function() {
                if (sv.style.right == "-250px") {
                    sv.style.right = "0";
                } else {
                    sv.style.right = "-250px";
                }
            }
        </script>
    </body>
</html>